{
  "name": "fluent-community-user-docs",
  "private": true,
  "description": "The official end-user documentation for the FluentCommunity WordPress plugin.",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "sharp": "^0.35.4",
    "vitepress": "^1.6.3"
  },
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview",
    "featured:generate": "node scripts/generate-featured-images.mjs",
    "featured:regenerate": "node scripts/generate-featured-images.mjs --force"
  }
}
